
alter role postgres with password 'postgres';

postgres=#  create database testdb;
CREATE DATABASE

postgres=# CREATE USER django WITH PASSWORD 'pass';
CREATE ROLE

ALTER ROLE django SET client_encoding TO 'utf8';
ALTER ROLE django SET default_transaction_isolation TO 'read committed';
ALTER ROLE django SET timezone TO 'Asia/Tokyo';


GRANT ALL PRIVILEGES ON DATABASE testdb TO django;



------------------------

postgres-sv:/etc/postgresql/11/main/pg_hba.conf

host    all             all             192.168.1.0/24          md5


postgres-sv:/etc/postgresql/11/main/postgresql.conf
#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -

listen_addresses = '*'          # all ip welcome

------------------------


psql -U postgres -h 192.168.1.20 -p 5432 -U django -d testdb
Password for user django: 
psql (12.2 (Ubuntu 12.2-4), server 11.8 (Ubuntu 11.8-1.pgdg20.04+1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
Type "help" for help.
